# com.tilab.jade.chat

./: README.md
com.tilab.jade.chat.client/: .classpath  .project  APDescription.txt  pom.xml  startChatParticipant.launch
com.tilab.jade.chat.client/src/chat/client/: AWTChatGui.java  ChatGui.java  ParticipantsFrame.java
com.tilab.jade.chat.client/src/chat/client/agent/: ChatClientAgent.java
com.tilab.jade.chat.manager/: .project  APDescription.txt  pom.xml  startPlatform1 (1).launch  startPlatform1.launch
com.tilab.jade.chat.manager/src/chat/manager/: ChatManagerAgent.java
com.tilab.jade.chat.onto/: .project  pom.xml
com.tilab.jade.chat.onto/src/chat/ontology/: ChatOntology.java  ChatVocabulary.java  Joined.java  Left.java  Spoken.java
