<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.tilab.jade.chat</groupId>
	<artifactId>com.tilab.jade.chat.client</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>com.tilab.jade</groupId> 
			<artifactId>jade</artifactId> 
			<version>4.4.0</version> 
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<target>
						<artifact>
							<groupId>ru.ntcpower.maia.ontology</groupId>
							<artifactId>ru.ntcpower.maia.ontology.target</artifactId>
							<version>1.0.0-SNAPSHOT</version>
						</artifact>
					</target>
				</configuration>
			</plugin>			
		</plugins>
	</build>
	
	<repositories>
		<repository> 
			<id>tilab</id> 
			<url>http://jade.tilab.com/maven/</url> 
		</repository>
	</repositories>
	
</project>